# CTF COMPFEST 14 - Technical Committee Task

## Petunjuk
Dalam _repository_ ini terdapat 2 _project_ yang merupakan bentuk _service_ soal di _Capture The Flag_:
1. [Pwn - Gemaa](pwn/)
2. [Web - Peramal](web/)

Untuk menyelesaikan tugas ini, Anda diharuskan membuat `Dockerfile`, `docker-compose.yml`, serta melakukan _deployment_ untuk setidaknya satu dari dua _project_ yang ada. Spesifikasi _deployment_ lebih detail dijelaskan dalam file `README.md` dari setiap _project_.

Yang menjadi penilaian dalam tugas ini adalah **tingkat keberhasilan** menyelesaikan tugas, _best practices_, kerapian kode, dan keamanan _service_. Apabila terdapat pertanyaan maupun instruksi yang kurang jelas, silakan hubungi PIC CTF COMPFEST 14.

## Referensi
- [Compose File](https://docs.docker.com/compose/compose-file/)
- [Docker](https://docs.docker.com/get-started/)
- [Dockefile](https://docs.docker.com/engine/reference/builder/)
- [Docker Compose](https://docs.docker.com/compose/)
- [Git](https://git-scm.com/docs/gittutorial)
